<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere commodi
      porro distinctio beatae dicta natus, ipsum expedita, sequi fugit voluptas,
      nam ut error deserunt ullam! Deleniti odit ea vero sit explicabo ducimus
      temporibus iure, natus corrupti recusandae est voluptatem, ullam iste
      maiores excepturi quos totam doloribus similique? Alias, consequatur odit?
    </p>

    <ul>
      <li>one</li>
      <li>Two</li>
      <li>Two</li>
      <li>Two</li>
      <li>Two</li>
      <li>Two</li>
      <li>Two</li>
    </ul>

    <ol type="1">
      <li>one</li>
      <li>Two</li>
      <li>Three</li>
    </ol>

    <footer>THis is footer</footer>
  </body>
</html>
